.panel-products {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    grid-gap: 10px 10px;
}

.panel-product{
    padding: 20px;
}

@media (min-width: 720px) {
    .panel-products {
        grid-template-columns: auto auto;
    }
}

@media (min-width: 1020px) {
    .panel-products {
        grid-template-columns: auto auto auto;
    }
}
